<!DOCTYPE html>
<meta charset="utf-8">
<style>

body {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.bar {
  fill: #060;
}

.bar:hover {
  fill: #0A0 ;
}

.x.axis path {
  display: none;
}

.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}
</style>
<body>
<script src="d3.min.js"></script>
<script src="d3.tip.js"></script>
<script>

var margin = {top: 80, right: 20, bottom: 60, left: 80},
    width = 1000 - margin.left - margin.right,
    height = 560 - margin.top - margin.bottom;

var formatPercent = d3.format("0.0%");

/*var svg = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");*/



var x = d3.scale.ordinal()
    .rangeRoundBands([0, width], .1);

var y = d3.scale.linear()
    .range([height, 0]);

var xAxis = d3.svg.axis()
    .scale(x)
    .orient("bottom");

var yAxis = d3.svg.axis()
    .scale(y)
    .orient("left")
    .tickFormat(formatPercent);

var tip = d3.tip()
  .attr('class', 'd3-tip')
  .offset([-10, 0])
  .html(function(d) {
    return "<strong>Frequency:</strong> <span style='color:white'>" + d.freq + "</span>";
  })

var svg = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

svg.call(tip);

d3.tsv("mydata.tsv", type, function(error, data) {
  x.domain(data.map(function(d) { return d.age; }));
  y.domain([0, d3.max(data, function(d) { return d.freq; }) /*+ 0.03*/]);

  svg.append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(0," + height + ")")
      .call(xAxis)
    .append("text")
      .attr("y", 40)
      .attr("x", (width / 2))
      .attr("dx", ".71em")
      .style("text-anchor", "middle")
      .text("Ageband");

  svg.append("g")
      .attr("class", "y axis")
      .call(yAxis)
    .append("text")
      /*.attr("transform", "rotate(-90)")*/
      .attr("y", -20)
      .attr("x", 10)
      .attr("dy", ".71em")
      .style("text-anchor", "end")
      .text("Percentage");

  svg.selectAll(".bar")
      .data(data)
    .enter().append("rect")
      .attr("class", "bar")
      .attr("x", function(d) { return x(d.age); })
      .attr("width", x.rangeBand())
      .attr("y", function(d) { return y(d.freq); })
      .attr("height", function(d) { return height - y(d.freq); })
      .on('mouseover', tip.show)
      .on('mouseout', tip.hide);

  svg.append("text")
    .attr("class", "title")
    .attr("x", (width / 2))
    .attr("y", (margin.top / 8))
    .attr("dy", ".71em")
    .attr("text-anchor", "middle")
    .style("font-size", "24px")
    /*.style("text-decoration", "underline")*/
    .text("Segi")
});

function type(d) {
  d.freq = +d.freq;
  return d;
}

</script>
